<project name="Chairs" default="build" basedir=".">

    <path id="libs">
        <fileset dir="libs" includes="**/*.jar" />
    </path>
	
	<target name="build">
        <mkdir dir="build/classes" />
        <javac source="1.7" target="1.7" encoding="UTF-8" srcdir="src" destdir="build/classes" classpathref="libs" debug="on" />
		<copy todir="build/classes">
     		<fileset file="src/config.yml" />
     		<fileset file="src/plugin.yml" />
		</copy>
    	<unzip src="libs/javassist.jar" dest="build/classes/" />
        <jar destfile="target/Chairs.jar" basedir="build/classes" />
		<delete dir="build" />
    </target>
	
</project>